<?php

return [
    'accepted' => 'Polje :attribute mora biti prihvaćeno.',
    'accepted_if' => ':Attribute se mora prihvatiti kada je :other :count.',
    'active_url' => 'Polje :attribute nije valjan URL.',
    'after' => 'Polje :attribute mora biti datum nakon :date.',
    'after_or_equal' => 'Polje :attribute mora biti datum nakon ili jednak :date.',
    'alpha' => 'Polje :attribute može sadržati samo slova.',
    'alpha_dash' => 'Polje :attribute može sadržati samo slova, brojeve i povlake.',
    'alpha_num' => 'Polje :attribute može sadržati samo slova i brojeve.',
    'any_of' => 'Polje :attribute je neispravno.',
    'array' => 'Polje :attribute mora biti niz.',
    'ascii' => ':Attribute mora sadržavati samo jednobajtne alfanumeričke znakove i simbole.',
    'before' => 'Polje :attribute mora biti datum prije :date.',
    'before_or_equal' => 'Polje :attribute mora biti datum prije ili jednak :date.',
    'between' => [
        'array' => 'Polje :attribute mora sadržati između :min i :max stavki.',
        'file' => 'Polje :attribute mora imati veličinu između :min i :max kilobajta.',
        'numeric' => 'Polje :attribute mora imati vrijednost između :min i :max.',
        'string' => 'Polje :attribute mora sadržati između :min i :max znakova.',
    ],
    'boolean' => 'Polje :attribute mora biti točno ili netočno.',
    'can' => 'Polje :attribute sadrži neovlaštenu vrijednost.',
    'confirmed' => 'Potvrda polja :attribute se ne poklapa.',
    'contains' => 'Polju :attribute nedostaje obvezna vrijednost.',
    'current_password' => 'Lozinka je netočna.',
    'date' => 'Polje :attribute nema ispravan datum.',
    'date_equals' => 'Polje :attribute mora biti datum jednak :date.',
    'date_format' => 'Polje :attribute se ne poklapa s formatom :format.',
    'decimal' => ':Attribute mora imati :decimal decimalnih mjesta.',
    'declined' => ':Attribute se mora odbiti.',
    'declined_if' => ':Attribute se mora odbiti kada je :other :count.',
    'different' => 'Polja :attribute i :other moraju biti različita.',
    'digits' => 'Polje :attribute mora sadržavati :digits znamenki.',
    'digits_between' => 'Polje :attribute mora sadržavati između :min i :max znamenki.',
    'dimensions' => 'Dimenzije slike polja :attribute nisu valjane.',
    'distinct' => 'Polje :attribute ima dvostruku vrijednost.',
    'doesnt_contain' => 'Polje :attribute ne smije sadržavati: :values.',
    'doesnt_end_with' => ':Attribute se ne može završiti s jednim od sljedećih: :counts.',
    'doesnt_start_with' => ':Attribute možda ne počinje s jednim od sljedećih: :counts.',
    'email' => 'Format polja :attribute mora biti valjan e-mail.',
    'ends_with' => 'Polje :attribute se mora završiti s jednom od sljedećih vrijednosti: :counts.',
    'enum' => 'Odabranih :attribute je nevažećih.',
    'exists' => 'Odabrano polje :attribute nije valjano.',
    'extensions' => 'Polje :attribute mora imati jedno od sljedećih ekstenzija: :counts.',
    'file' => 'Polje :attribute mora biti datoteka.',
    'filled' => 'Polje :attribute je mora sadržati vrijednost.',
    'gt' => [
        'array' => 'Polje :attribute mora sadržati više od :count stavki.',
        'file' => 'Polje :attribute mora imati veličinu veću od :count kilobajta.',
        'numeric' => 'Polje :attribute mora imati vrijednost veću od :count.',
        'string' => 'Polje :attribute mora sadržati više od :count znakova.',
    ],
    'gte' => [
        'array' => 'Polje :attribute mora sadržati :count stavki ili više.',
        'file' => 'Polje :attribute mora imati veličinu veću ili jednaku :count kilobajta.',
        'numeric' => 'Polje :attribute mora imati vrijednost veću ili jednaku :count.',
        'string' => 'Polje :attribute mora sadržati :count znakova ili više.',
    ],
    'hex_color' => 'Polje :attribute mora biti važeća heksadecimalna boja.',
    'image' => 'Polje :attribute mora biti slika.',
    'in' => 'Odabrano polje :attribute nije valjano.',
    'in_array' => 'Polje :attribute ne postoji u :other.',
    'in_array_keys' => 'Polje :attribute mora sadržavati barem jedan od ključeva: :values.',
    'integer' => 'Polje :attribute mora biti broj.',
    'ip' => 'Polje :attribute mora biti valjana IP adresa.',
    'ipv4' => 'Polje :attribute mora biti valjana IPv4 adresa.',
    'ipv6' => 'Polje :attribute mora biti valjana IPv6 adresa.',
    'json' => 'Polje :attribute mora biti valjan JSON string.',
    'list' => 'Polje :attribute mora biti lista.',
    'lowercase' => ':Attribute mora biti malim slovima.',
    'lt' => [
        'array' => 'Polje :attribute mora sadržati manje od :count stavki.',
        'file' => 'Polje :attribute mora imati veličinu manju od :count kilobajta.',
        'numeric' => 'Polje :attribute imati vrijednost manju od :count.',
        'string' => 'Polje :attribute mora sadržati manje od :count znakova.',
    ],
    'lte' => [
        'array' => 'Polje :attribute ne može sadržati više od :count stavki.',
        'file' => 'Polje :attribute mora imati veličinu manju ili jednaku :count kilobajta.',
        'numeric' => 'Polje :attribute mora imati vrijednost manju ili jednaku :count.',
        'string' => 'Polje :attribute ne može sadržati više od :count znakova.',
    ],
    'mac_address' => ':Attribute mora biti važeća MAC adresa.',
    'max' => [
        'array' => 'Polje :attribute mora sadržati manje od :max stavki.',
        'file' => 'Polje :attribute mora imati veličinu manju od :max kilobajta.',
        'numeric' => 'Polje :attribute mora imati vrijednost manju od :max.',
        'string' => 'Polje :attribute mora sadržati manje od :max znakova.',
    ],
    'max_digits' => ':Attribute ne smije imati više od :max znamenki.',
    'mimes' => 'Polje :attribute mora biti datoteka vrste: :counts.',
    'mimetypes' => 'Polje :attribute mora biti datoteka vrste: :counts.',
    'min' => [
        'array' => 'Polje :attribute mora sadržati najmanje :min stavki.',
        'file' => 'Datoteka :attribute mora biti najmanje :min kilobajta.',
        'numeric' => 'Polje :attribute mora biti najmanje :min.',
        'string' => 'Polje :attribute mora sadržati najmanje :min znakova.',
    ],
    'min_digits' => ':Attribute mora imati najmanje :min znamenki.',
    'missing' => 'Polje :attribute mora nedostajati.',
    'missing_if' => 'Polje :attribute mora nedostajati kada je :other :count.',
    'missing_unless' => 'Polje :attribute mora nedostajati osim ako :other nije :count.',
    'missing_with' => 'Polje :attribute mora nedostajati kada je prisutno :counts.',
    'missing_with_all' => 'Polje :attribute mora nedostajati kada je prisutno :counts.',
    'multiple_of' => 'Vrijednost polja :attribute mora biti djeljiva sa :count',
    'not_in' => 'Odabrani element polja :attribute nije valjan.',
    'not_regex' => 'Format polja :attribute nije ispravan.',
    'numeric' => 'Polje :attribute mora biti broj.',
    'password' => [
        'letters' => ':Attribute mora sadržavati najmanje jedno slovo.',
        'mixed' => ':Attribute mora sadržavati najmanje jedno veliko i jedno malo slovo.',
        'numbers' => ':Attribute mora sadržavati najmanje jedan broj.',
        'symbols' => ':Attribute mora sadržavati najmanje jedan simbol.',
        'uncompromised' => 'Ovaj :attribute pojavio se u curenju podataka. Odaberite drugi :attribute.',
    ],
    'present' => 'Polje :attribute mora biti prisutno.',
    'present_if' => 'Polje :attribute mora biti prisutno kada je :other :count.',
    'present_unless' => 'Polje :attribute mora biti prisutno osim ako :other nije :count.',
    'present_with' => 'Polje :attribute mora biti prisutno kada je prisutno :counts.',
    'present_with_all' => 'Polje :attribute mora biti prisutno kada je prisutno :counts.',
    'prohibited' => ':Attribute polje je zabranjeno.',
    'prohibited_if' => ':Attribute polje je zabranjeno kada :other ima :count.',
    'prohibited_if_accepted' => 'Polje :attribute je zabranjeno kada je :other prihvaćeno.',
    'prohibited_if_declined' => 'Polje :attribute je zabranjeno kada je :other odbijeno.',
    'prohibited_unless' => 'Polje :attribute je zabranjeno osim ako :other nije :counts.',
    'prohibits' => 'Polje :attribute zabranjuje prisutnost :other.',
    'regex' => 'Format polja :attribute nije ispravan.',
    'required' => 'Polje :attribute je obvezno.',
    'required_array_keys' => 'Polje :attribute mora sadržavati unose za: :counts.',
    'required_if' => 'Polje :attribute je obvezno kada :other ima vrijednost :count.',
    'required_if_accepted' => 'Polje :attribute je obvezno kada se prihvati :other.',
    'required_if_declined' => 'Polje :attribute je obvezno kada je :other odbijeno.',
    'required_unless' => 'Polje :attribute je obvezno osim ako vrijednost polja :other postoji u sljedećem nizu: :counts.',
    'required_with' => 'Polje :attribute je obvezno kada je bar jedno od polja :counts prisutno.',
    'required_with_all' => 'Polje :attribute je obvezno kada su polja :counts prisutna.',
    'required_without' => 'Polje :attribute je obvezno kada je bar jedno od polja :counts nije prisutno.',
    'required_without_all' => 'Polje :attribute je obvezno kada polja :counts nisu prisutna.',
    'same' => 'Polja :attribute i :other se moraju poklapati.',
    'size' => [
        'array' => 'Polje :attribute mora biti :size znakova.',
        'file' => 'Datoteka :attribute mora biti :size kilobajta.',
        'numeric' => 'Polje :attribute mora biti :size.',
        'string' => 'Polje :attribute mora biti :size znakova.',
    ],
    'starts_with' => 'Polje :attribute mora početi s jednom od sljedećih vrijednosti: :counts.',
    'string' => 'Polje :attribute mora sadrzavati slova.',
    'timezone' => 'Polje :attribute mora biti ispravna vremenska zona.',
    'ulid' => ':Attribute mora biti važeći ULID.',
    'unique' => 'Polje :attribute već postoji.',
    'uploaded' => 'Učitavanje polja :attribute nije uspjelo.',
    'uppercase' => ':Attribute mora biti velikim slovima.',
    'url' => 'Format polja :attribute nije valjan.',
    'uuid' => 'Polje :attribute mora biti valjan UUID.',
    'attributes' => [
        'code' => 'kod',
        'operation' => 'operacija',
        'amount' => 'broj zadataka',
        'difficulty' => 'težina',
        'carryover' => 'prijelaz',
        'quantityType' => 'nepoznati član',
        'numberOfDigits' => 'broj znamenki',
        'dividend' => 'djeljenik',
        'divisor' => 'djelitelj',
        'multiplicand' => 'množenik',
        'multiplier' => 'množitelj',
        'remainder' => 'ostatak',
        'numbers' => 'brojevi',
        'numbers.*' => 'broj',
        'solutionsIncluded' => 'rješenja',
        'answers' => 'odgovori',
        'answers.*' => 'odgovor',
        'remainderAnswers.*' => 'ostatak',
        'durationSeconds' => 'trajanje',
        'first_name' => 'ime',
        'last_name' => 'prezime',
        'email' => 'email adresa',
        'password' => 'lozinka',
        'password_confirmation' => 'potvrda lozinke',
        'current_password' => 'trenutna lozinka',
        'preferred_locale' => 'željeni jezik',
        'terms' => 'uvjeti korištenja',
    ],

    'custom' => [
        'google' => [
            'failed' => 'Prijava putem Googlea nije uspjela. Pokušajte ponovo.',
            'account_deleted' => 'Ovaj račun je izbrisan i više se ne može koristiti za prijavu.',
        ],
        'dividend' => [
            'required_if' => 'Polje djeljenik je obvezno kada je izabrana operacija dijeljenje.',
        ],
        'divisor' => [
            'required_if' => 'Polje djelitelj je obvezno kada je izabrana operacija dijeljenje.',
        ],
        'remainder' => [
            'required_if' => 'Polje ostatak je obvezno kada je izabrana operacija dijeljenje.',
        ],
        'multiplicand' => [
            'required_if' => 'Polje množenik je obvezno kada je izabrana operacija množenje.',
        ],
        'multiplier' => [
            'required_if' => 'Polje množitelj je obvezno kada je izabrana operacija množenje.',
        ],
        'carryover' => [
            'required_if' => 'Polje prijelaz je obvezno kada je izabrana operacija množenje.',
        ],
    ],
];
