<?php

return [
    'accepted' => 'Polje :attribute mora biti sprejeto.',
    'accepted_if' => 'Polje :attribute mora biti sprejeto, ko je :other :value.',
    'active_url' => 'Polje :attribute mora biti veljaven URL.',
    'after' => 'Polje :attribute mora biti datum po :date.',
    'after_or_equal' => 'Polje :attribute mora biti datum po ali enak :date.',
    'alpha' => 'Polje :attribute lahko vsebuje samo črke.',
    'alpha_dash' => 'Polje :attribute lahko vsebuje samo črke, številke, pomišljaje in podčrtaje.',
    'alpha_num' => 'Polje :attribute lahko vsebuje samo črke in številke.',
    'any_of' => 'Polje :attribute je neveljavno.',
    'array' => 'Polje :attribute mora biti seznam.',
    'ascii' => 'Polje :attribute lahko vsebuje samo enobajtne alfanumerične znake in simbole.',
    'before' => 'Polje :attribute mora biti datum pred :date.',
    'before_or_equal' => 'Polje :attribute mora biti datum pred ali enak :date.',
    'between' => [
        'array' => 'Polje :attribute mora imeti med :min in :max elementi.',
        'file' => 'Polje :attribute mora biti med :min in :max kilobajti.',
        'numeric' => 'Polje :attribute mora biti med :min in :max.',
        'string' => 'Polje :attribute mora imeti med :min in :max znakov.',
    ],
    'boolean' => 'Polje :attribute mora biti true ali false.',
    'can' => 'Polje :attribute vsebuje nedovoljeno vrednost.',
    'confirmed' => 'Potrditev polja :attribute se ne ujema.',
    'contains' => 'Polju :attribute manjka zahtevana vrednost.',
    'current_password' => 'Geslo je napačno.',
    'date' => 'Polje :attribute mora biti veljaven datum.',
    'date_equals' => 'Polje :attribute mora biti datum enak :date.',
    'date_format' => 'Polje :attribute mora ustrezati obliki :format.',
    'decimal' => 'Polje :attribute mora imeti :decimal decimalnih mest.',
    'declined' => 'Polje :attribute mora biti zavrnjeno.',
    'declined_if' => 'Polje :attribute mora biti zavrnjeno, ko je :other :value.',
    'different' => 'Polji :attribute in :other morata biti različni.',
    'digits' => 'Polje :attribute mora imeti :digits številk.',
    'digits_between' => 'Polje :attribute mora imeti med :min in :max številk.',
    'dimensions' => 'Polje :attribute ima neveljavne dimenzije slike.',
    'distinct' => 'Polje :attribute vsebuje podvojeno vrednost.',
    'doesnt_contain' => 'Polje :attribute ne sme vsebovati: :values.',
    'doesnt_end_with' => 'Polje :attribute se ne sme končati z: :values.',
    'doesnt_start_with' => 'Polje :attribute se ne sme začeti z: :values.',
    'email' => 'Polje :attribute mora biti veljaven e-naslov.',
    'ends_with' => 'Polje :attribute se mora končati z: :values.',
    'enum' => 'Izbrana vrednost polja :attribute je neveljavna.',
    'exists' => 'Izbrana vrednost polja :attribute je neveljavna.',
    'extensions' => 'Polje :attribute mora imeti eno od naslednjih končnic: :values.',
    'file' => 'Polje :attribute mora biti datoteka.',
    'filled' => 'Polje :attribute mora imeti vrednost.',
    'gt' => [
        'array' => 'Polje :attribute mora imeti več kot :value elementov.',
        'file' => 'Polje :attribute mora biti večje od :value kilobajtov.',
        'numeric' => 'Polje :attribute mora biti večje od :value.',
        'string' => 'Polje :attribute mora imeti več kot :value znakov.',
    ],
    'gte' => [
        'array' => 'Polje :attribute mora imeti :value ali več elementov.',
        'file' => 'Polje :attribute mora biti večje ali enako :value kilobajtov.',
        'numeric' => 'Polje :attribute mora biti večje ali enako :value.',
        'string' => 'Polje :attribute mora imeti :value ali več znakov.',
    ],
    'hex_color' => 'Polje :attribute mora biti veljavna šestnajstiška barva.',
    'image' => 'Polje :attribute mora biti slika.',
    'in' => 'Izbrana vrednost polja :attribute je neveljavna.',
    'in_array' => 'Polje :attribute mora obstajati v :other.',
    'in_array_keys' => 'Polje :attribute mora vsebovati vsaj enega od ključev: :values.',
    'integer' => 'Polje :attribute mora biti celo število.',
    'ip' => 'Polje :attribute mora biti veljaven IP naslov.',
    'ipv4' => 'Polje :attribute mora biti veljaven IPv4 naslov.',
    'ipv6' => 'Polje :attribute mora biti veljaven IPv6 naslov.',
    'json' => 'Polje :attribute mora biti veljaven JSON zapis.',
    'list' => 'Polje :attribute mora biti seznam.',
    'lowercase' => 'Polje :attribute mora biti z malimi črkami.',
    'lt' => [
        'array' => 'Polje :attribute mora imeti manj kot :value elementov.',
        'file' => 'Polje :attribute mora biti manjše od :value kilobajtov.',
        'numeric' => 'Polje :attribute mora biti manjše od :value.',
        'string' => 'Polje :attribute mora imeti manj kot :value znakov.',
    ],
    'lte' => [
        'array' => 'Polje :attribute ne sme imeti več kot :value elementov.',
        'file' => 'Polje :attribute mora biti manjše ali enako :value kilobajtov.',
        'numeric' => 'Polje :attribute mora biti manjše ali enako :value.',
        'string' => 'Polje :attribute mora imeti :value ali manj znakov.',
    ],
    'mac_address' => 'Polje :attribute mora biti veljaven MAC naslov.',
    'max' => [
        'array' => 'Polje :attribute ne sme imeti več kot :max elementov.',
        'file' => 'Polje :attribute ne sme biti večje od :max kilobajtov.',
        'numeric' => 'Polje :attribute ne sme biti večje od :max.',
        'string' => 'Polje :attribute ne sme imeti več kot :max znakov.',
    ],
    'max_digits' => 'Polje :attribute ne sme imeti več kot :max številk.',
    'mimes' => 'Polje :attribute mora biti datoteka tipa: :values.',
    'mimetypes' => 'Polje :attribute mora biti datoteka tipa: :values.',
    'min' => [
        'array' => 'Polje :attribute mora imeti vsaj :min elementov.',
        'file' => 'Polje :attribute mora biti veliko vsaj :min kilobajtov.',
        'numeric' => 'Polje :attribute mora biti vsaj :min.',
        'string' => 'Polje :attribute mora imeti vsaj :min znakov.',
    ],
    'min_digits' => 'Polje :attribute mora imeti vsaj :min številk.',
    'missing' => 'Polje :attribute mora manjkati.',
    'missing_if' => 'Polje :attribute mora manjkati, ko je :other :value.',
    'missing_unless' => 'Polje :attribute mora manjkati, razen če je :other :value.',
    'missing_with' => 'Polje :attribute mora manjkati, ko je prisotno :values.',
    'missing_with_all' => 'Polje :attribute mora manjkati, ko so prisotna :values.',
    'multiple_of' => 'Polje :attribute mora biti večkratnik :value.',
    'not_in' => 'Izbrana vrednost polja :attribute je neveljavna.',
    'not_regex' => 'Oblika polja :attribute je neveljavna.',
    'numeric' => 'Polje :attribute mora biti število.',
    'password' => [
        'letters' => 'Polje :attribute mora vsebovati vsaj eno črko.',
        'mixed' => 'Polje :attribute mora vsebovati vsaj eno veliko in eno malo črko.',
        'numbers' => 'Polje :attribute mora vsebovati vsaj eno številko.',
        'symbols' => 'Polje :attribute mora vsebovati vsaj en simbol.',
        'uncompromised' => 'Vrednost polja :attribute se je pojavila v uhajanju podatkov. Izberite drugačno vrednost.',
    ],
    'present' => 'Polje :attribute mora biti prisotno.',
    'present_if' => 'Polje :attribute mora biti prisotno, ko je :other :value.',
    'present_unless' => 'Polje :attribute mora biti prisotno, razen če je :other :value.',
    'present_with' => 'Polje :attribute mora biti prisotno, ko je prisotno :values.',
    'present_with_all' => 'Polje :attribute mora biti prisotno, ko so prisotna :values.',
    'prohibited' => 'Polje :attribute je prepovedano.',
    'prohibited_if' => 'Polje :attribute je prepovedano, ko je :other :value.',
    'prohibited_if_accepted' => 'Polje :attribute je prepovedano, ko je :other sprejeto.',
    'prohibited_if_declined' => 'Polje :attribute je prepovedano, ko je :other zavrnjeno.',
    'prohibited_unless' => 'Polje :attribute je prepovedano, razen če je :other v :values.',
    'prohibits' => 'Polje :attribute prepoveduje prisotnost :other.',
    'regex' => 'Oblika polja :attribute je neveljavna.',
    'required' => 'Polje :attribute je obvezno.',
    'required_array_keys' => 'Polje :attribute mora vsebovati vnose za: :values.',
    'required_if' => 'Polje :attribute je obvezno, ko je :other :value.',
    'required_if_accepted' => 'Polje :attribute je obvezno, ko je :other sprejeto.',
    'required_if_declined' => 'Polje :attribute je obvezno, ko je :other zavrnjeno.',
    'required_unless' => 'Polje :attribute je obvezno, razen če je :other v :values.',
    'required_with' => 'Polje :attribute je obvezno, ko je prisotno :values.',
    'required_with_all' => 'Polje :attribute je obvezno, ko so prisotna :values.',
    'required_without' => 'Polje :attribute je obvezno, ko :values ni prisotno.',
    'required_without_all' => 'Polje :attribute je obvezno, ko ni prisotno nobeno od :values.',
    'same' => 'Polje :attribute se mora ujemati s poljem :other.',
    'size' => [
        'array' => 'Polje :attribute mora vsebovati :size elementov.',
        'file' => 'Polje :attribute mora biti veliko :size kilobajtov.',
        'numeric' => 'Polje :attribute mora biti :size.',
        'string' => 'Polje :attribute mora imeti :size znakov.',
    ],
    'starts_with' => 'Polje :attribute se mora začeti z: :values.',
    'string' => 'Polje :attribute mora biti niz znakov.',
    'timezone' => 'Polje :attribute mora biti veljaven časovni pas.',
    'ulid' => 'Polje :attribute mora biti veljaven ULID.',
    'unique' => 'Vrednost polja :attribute je že zasedena.',
    'uploaded' => 'Nalaganje polja :attribute ni uspelo.',
    'uppercase' => 'Polje :attribute mora biti z velikimi črkami.',
    'url' => 'Polje :attribute mora biti veljaven URL.',
    'uuid' => 'Polje :attribute mora biti veljaven UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'custom' => [
        'google' => [
            'failed' => 'Prijava z Googlom ni uspela. Poskusite znova.',
            'account_deleted' => 'Ta račun je bil izbrisan in ga ni več mogoče uporabiti za prijavo.',
        ],
        'dividend' => [
            'required_if' => 'Polje deljenec je obvezno, ko je izbrano deljenje.',
        ],
        'divisor' => [
            'required_if' => 'Polje delitelj je obvezno, ko je izbrano deljenje.',
        ],
        'remainder' => [
            'required_if' => 'Polje ostanek je obvezno, ko je izbrano deljenje.',
        ],
        'multiplicand' => [
            'required_if' => 'Polje množenec je obvezno, ko je izbrano množenje.',
        ],
        'multiplier' => [
            'required_if' => 'Polje množitelj je obvezno, ko je izbrano množenje.',
        ],
        'carryover' => [
            'required_if' => 'Polje prehod je obvezno, ko je izbrano množenje.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'code' => 'koda',
        'operation' => 'računska operacija',
        'amount' => 'število računov',
        'difficulty' => 'težavnost',
        'carryover' => 'prehod',
        'quantityType' => 'neznano število',
        'numberOfDigits' => 'število števk',
        'dividend' => 'deljenec',
        'divisor' => 'delitelj',
        'multiplicand' => 'množenec',
        'multiplier' => 'množitelj',
        'remainder' => 'ostanek',
        'numbers' => 'števila',
        'numbers.*' => 'število',
        'solutionsIncluded' => 'rešitve',
        'answers' => 'odgovori',
        'answers.*' => 'odgovor',
        'remainderAnswers.*' => 'ostanek',
        'durationSeconds' => 'trajanje',
        'first_name' => 'ime',
        'last_name' => 'priimek',
        'email' => 'e-naslov',
        'password' => 'geslo',
        'password_confirmation' => 'potrditev gesla',
        'current_password' => 'trenutno geslo',
        'preferred_locale' => 'želeni jezik',
        'terms' => 'pogoji uporabe',
    ],
];
